<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css"> 
    <head>
        <title>Craciun FACIEE</title>

        <!-- ceva pentru background -->
        <meta name="viewport" content="device-width, initial-scale=1">

        <style>
            /* imagine de background */
            body {
                background-image: url('https://w0.peakpx.com/wallpaper/762/500/HD-wallpaper-christmas-tree.jpg');
                background-attachment:fixed;
                background-size: cover;
                align-items: center;
                /*max-width: 1200px;
                max-height: 3000px;
               */ 
            }
            /* width scroll wheel */
::-webkit-scrollbar {
  width: 10px;
}

/* Track scroll wheel */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle scroll wheel */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover scroll wheel */
::-webkit-scrollbar-thumb:hover{
 /*background: #555; */
  background-color: aqua;

}


.fit {
    
    width: 15vw; 
    height: 15vw;
      }

.dynma
{ display: inline-block;
  margin: 12px;
  width: 12vw; 
    height: 12vw;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(38, 0, 255, 0.678);
  color: rgb(255, 255, 255);
  text-align: center;
}

        </style>
    </head>
    <body>
        <img src="Assets/glob.png"  class="fit" style="float:left"> 
        <img src="Assets/glob.png" class="fit" style="float:right">
        
        <div class="footer">
          <p>Alex & Vasile Inc.</p>
        </div>

        <h1 style="color: rgb(255, 255, 255);font-size: 90px;text-align: center;">Craciunul cu FACIEE</h1>
        <h1 style="color: rgb(255, 0, 0);font-size: 36px;text-align: center;">Cu ocazia sarbatorilor de iarna FACIEE va ofera unul dintre urmatoarele cadouri la alegere:</h1>
        
      <a href="https://www.youtube.com/watch?v=59UWQa6LsXI" target="_blank"> 
       <img src="Assets/gift.png" class="dynma"> 
      </a>

       <a href="https://www.youtube.com/watch?v=lISx-_PS6vI" target="_blank"> 
       <img src="Assets/gift_2.png" class="dynma">
      </a>

       <a href="https://www.youtube.com/watch?v=584IlT2-CM0" target="_blank">  
        <img src="Assets/gift_3.png" class="dynma">
      </a>

      <a href="restanta.html" target="_blank">
        <img src="Assets/gift_4.png" class="dynma">
      </a>

      <a href="https://www.youtube.com/watch?v=FCTLkLw4LAw" target="_blank">
        <img src="Assets/gift_5.png" class="dynma"> 
      </a>
    </body>
</html>
